[33mcommit e104e8675608e2f64581518c1bf554e018efa4da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 16:00:26 2025 +0800

    remove

[33mcommit c73ed241b97f3b00c3a6df8287ba3769b53a8e65[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 15:59:07 2025 +0800

    remove ddd.txt

[33mcommit 8797995898b820e53c6f883491ac89d459d510f2[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 15:57:16 2025 +0800

    ee

[33mcommit 77f47fdb447717a229561874522643aa7da18b48[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 15:55:25 2025 +0800

    REMOVE

[33mcommit 342c27f1c40726d275b86a82eb94915c4a6c2eb6[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 15:26:05 2025 +0800

    hello test 2

[33mcommit 30a6c43486ea9d75b7e3c19876971530f858ccca[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 12:16:21 2025 +0800

    hello

[33mcommit 0b341567d7b10737bbd70999687742f43c66975e[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 12:09:16 2025 +0800

     HEllo

[33mcommit db4cc7bcc439df9fef071fcbde1462bfa99d8197[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 11:51:20 2025 +0800

    added

[33mcommit 511917eca1f8bfa98238b21a8e4bdc1c6384efff[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 11:45:42 2025 +0800

    new changes

[33mcommit 0768b74ccacd24a42392532c75e2d8a16ea9ffb4[m
Author: Jhira <xyamatex@gmail.com>
Date:   Sun Feb 16 11:27:55 2025 +0800

    this is first commit
